<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «jadoo»</title>
</head>

<body>
	<ul class="animation">
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>
		<li class="animatioun__item"></li>

	</ul>
	<div class="rootpage">
		<h1>Верстка «jadoo»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
		</ol>
		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду радий гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:email@gmail.com">nactrume@gmail.com</a></p>
			<p>Телефон: <a href="tel:8800800800">0 97 273 2138</a></p>
			<p>Соц. мережі: <a target="_blank" href="https://www.facebook.com/andrey.gutsol.9/">Facebook</a></p>
			<p>Соц. мережі: <a target="_blank" href="https://www.instagram.com/andrey__hutsol/">Instagram</a></p>

		</div>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		/*background-color: #5e5373;*/
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.animation {
		background: linear-gradient(40deg, #000, #222, #000);
		width: 100%;
		height: 100vh;
		overflow: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.animatioun__item {
		position: absolute;
		width: 60px;
		height: 60px;
		border: solid 6px #0dc1f8;
		animation: anime 12s linear infinite;
	}

	.animatioun__item:nth-child(1) {
		top: 10%;
		left: 35%;
		animation-delay: -3s;
		border-radius: 50%;
		border-color: #f8d92b;
	}

	.animatioun__item:nth-child(2) {
		top: 80%;
		left: 45%;
		animation-delay: -6s;
		border-radius: 50%;
		border-color: #f8d92b;
	}

	.animatioun__item:nth-child(3) {
		top: 17%;
		left: 6%;
		animation-delay: -1s;

		border-color: #f8d92b;
	}

	.animatioun__item:nth-child(4) {
		top: 20%;
		left: 60%;

	}

	.animatioun__item:nth-child(5) {
		top: 60%;
		left: 20%;
		animation-delay: -8s;
		border-radius: 50%;

	}

	.animatioun__item:nth-child(6) {
		top: 80%;
		left: 70%;
		animation-delay: -2s;
	}

	.animatioun__item:nth-child(7) {
		top: 60%;
		left: 80%;
		animation-delay: -6s;
	}

	.animatioun__item:nth-child(8) {
		top: 32%;
		left: 25%;
	}

	.animatioun__item:nth-child(9) {
		top: 90%;
		left: 25%;
		animation-delay: -10s;
	}

	.animatioun__item:nth-child(10) {
		top: 50%;
		left: 65%;
		animation-delay: -2s;
		border-radius: 50%;
	}

	.animatioun__item:nth-child(11) {
		top: 45%;
		left: 45%;
		animation-delay: -7;
	}

	.animatioun__item:nth-child(12) {
		top: 80%;
		left: 90%;
		animation-delay: -4s;
		border-color: #f8d92b;
	}

	.animatioun__item:nth-child(13) {
		top: 75%;
		left: 10%;
		animation-delay: -2s;
		border-color: #f8d92b;
	}

	.animatioun__item:nth-child(14) {
		top: 15%;
		left: 80%;
		animation-delay: -6s;
		border-color: #f8d92b;
	}

	.animatioun__item:nth-child(15) {
		top: 15%;
		left: 80%;
		animation-delay: -6s;
		border-color: #f8d92b;
	}

	.animatioun__item:nth-child(16) {
		top: 90%;
		left: 80%;
		animation-delay: -14s;
		border-color: #f8d92b;
		border-radius: 50%;
	}

	@keyframes anime {
		0% {
			transform: scale(0) translateY(0) rotate(0);
			opacity: 1;
		}

		100% {
			transform: scale(1.3) translateY(-100px) rotate(360deg);
			opacity: 0;
		}
	}

	/*===========================================================*/
	body {
		display: flex;
		justify-content: center;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		background-color: rgba(34, 34, 34, 0.2);
		backdrop-filter: blur(3px);

	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #0dc1f8;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #f8d92b;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		/*background: #32b5a4;*/
		color: #f8d92b;
		text-align: center;
	}

	.rootpage__contacts a {
		color: #00a1e0;
	}

	.rootpage__tnx {
		text-align: center;
		/*background: #c22d63;*/
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>